{
  "name": "signup",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "babel-runtime": "^6.26.0",
    "baidu-aip-sdk": "^2.4.6",
    "bcrypt": "^5.0.0",
    "crypto": "^1.0.1",
    "diff": "^4.0.2",
    "es6-denodeify": "^0.1.5",
    "meteor-node-stubs": "^1.0.0",
    "pdfmake": "^0.1.36",
    "simpl-schema": "^0.3.2"
  }
}
