{
  "public":{
    "startDate": "2019-09-17 09:00:00",
    "currentStudentDate": "2019-10-05 09:00:00",
    "expireDate": "2020-10-17 23:59:59",
    "logoUrl": "/img/xjtu.png",
    "registerLimit": 8000,
    "printStartDate": "2020-07-28 08:00:00",
    "printEndDate": "2020-08-16 12:00:00",
    "examtime": {
      "starttime":"2019-11-16 09:30:00",
      "duration":2
    },
    "baiduRatio": 20
  },
  "private":{
    "font_YaHei": "/Users/yixiongzhang/Desktop/assignment/signup/meteor/public/fonts/Microsoft YaHei.ttf",
    "passkey":"b90126c9a326d6a9",
    "passvi":"b90126c9a326d6a9",
    "appKey":"543DE0821C0F607EE0533412640A033E",
    "baidu": {
      "APP_ID": "17776896",
      "API_KEY": "nRTK6iHbTKWIHgwZ8i3tzLuZ",
      "SECRET_KEY": "A5DY0xSG69leGRiZ7OWZm07M72yPio7F"
    }
  }
}
